<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="10dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/primaryColorTrans50" />

    <TextView
        android:id="@+id/separatorLabel"
        style="@style/TextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/folder_hidden_from_bar" />

</LinearLayout>
