<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folderName"
    style="@style/TextSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_folder"
    android:drawablePadding="6dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:maxWidth="160dp"
    android:paddingStart="10dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp"
    app:drawableStartCompat="@drawable/ic_folder" />
