<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/dialogAllApps"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="52dp"
        android:paddingEnd="16dp"
        android:paddingVertical="10dp"
        android:text="@string/folder_all_apps"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogFolderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialogNewFolder"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="52dp"
        android:paddingEnd="16dp"
        android:paddingVertical="10dp"
        android:text="@string/new_folder"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogHiddenApps"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="52dp"
        android:paddingEnd="16dp"
        android:paddingVertical="10dp"
        android:text="@string/folder_hidden_apps"
        android:textSize="18sp" />

</LinearLayout>
